<!DOCTYPE html>
<html>
  <head>
    <title>
      RobArm - From dreams to reality
    </title>
    <style>
      h1{
        text-align: center;
        font-family: copperplate;
        font-size: 52px;
      }
      h2{
        text-align: center;
        font-family: Arial;
        font-size: 20px;
        margin: 0;
      }
      
        .otlt p{
          color: red;
        }
        .otlt{
          text-align:center;
          background-color: yellow;
          padding: 40px;
          margin: 24px 0;
        }
      .otlt a{
        color: black;
        font-family: papyrus;
        text-decoration: none;
        padding: 20px;
        font-size: 22px;
      }
      .ad h2,h3{
        text-align: center;
        font-family: Arial;
      }
      .ad span{
        color: red;
      }
    </style>
  </head>
  <body>
    <div>
    <h1>Rob<span style="color:red;">A</span><span style="color:blue;">r</span><span style="color:orange;">m</span></h1>
    <h2>From dreams to reality.</h2></div>
    <div class="otlt">
      <p>Our 1000 little things</p>
      <a href="./yoyo.html">Yoyo</a>
      <a href="./otlt.html">MORE</a>
    </div>
    <div>
      <marquee loop="-1">
        <div class="ad">
          <h1>Your ad here!</h1>
          <h2><span>+37491956789 Whatsapp</span></h2>
          <h3>or</h3>
          <h2>email <span>robarm.info@gmail.com</span></h2>
        </div>
      </marquee>
    </div>
  </body>
</html>
