<!DOCTYPE html>
<html>
    <head>
      <title>1000 little things - Yoyo</title>
      <style>
        h1{
        text-align: center;
        font-family: copperplate;
        font-size: 52px;
      }
      h2{
        text-align: center;
        font-family: Arial;
        font-size: 20px;
        margin: 0;
      }
      button{
        color: white;
        border-radius:6px;
        background-color: orange;
        width: 170px; 
        height: 45px;
        font-size:22px;
        font-family: copperplate;
      }
      .container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;    /* Center vertically */

}

button {
  padding: 10px 20px;
  transition: color 1.0s ease, transform 0.3s ease;
}
button:hover{
  background-color: red;
  transform: translateY(-10px)
}
      </style>
    </head>
    <body>
      <h1>Rob<span style="color:red;">A</span><span style="color:blue;">r</span><span style="color:orange;">m</span></h1>
      <h2>1000 little things - Yoyo</h2><br><br>
      <div class="container">
        <button onclick="order()" class="order-now-btn">Order Now</button>
</div>
<script>
  function order(){
    window.location.href = 'order.html'
  };
</script>
</body>
</html>
